{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "test-coverage.js",
  "scripts": {
    "test": "istanbul cover -x \"./test-coverage.js\" ./node_modules/mocha/bin/_mocha -- -R spec test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "istanbul": "0.4.5",
    "mocha": "5.2.0"
  }
}
